<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货车信息"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="请根据实际情况填写，否则可能导致违章或方案绕路"
            android:textColor="@color/gray_black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车牌号码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入车牌"
                android:text="京B66666"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="货车类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_car_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="showTrunkTypeDialog"
                android:hint="点击选择货车类型"
                android:text="微型货车"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="总重量"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_total_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0~100吨"
                android:text="50"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="核定载重"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0~100吨"
                android:text="50"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车长"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0~25米"
                android:text="5"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车宽"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0~5米"
                android:text="3"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车高"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_car_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="0~10米"
                android:text="2"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="轴数"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_car_axles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="showTrunkAlixsDialog"
                android:hint="计算过路费及限量"
                android:text="2"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="货车路径规划目前默认给出的是测试配额，每日调用次数上限100次，QPS上限1，如果您有更高配额要求，请通过工单系统提交商务合作类工单进行沟通"/>


        <TextView
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="完成"
            android:clickable="true"
            android:onClick="actionFinish"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>